<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>不要难过啦</title>
<style>
	*{
		padding: 0;
		margin: 0;
		font-family: cursive
	}
	html{
		background: rgba(0,0,0,.5) url('static/img/xia.jpg');
		background-size: 100%; 
	}
	body{
		background: rgba(0,0,0,.5);
	}
	.div_left{
		font-size:26px;
		line-height:40px;
		text-align:left;
		padding-left: 10px;
		color:#fff;
	}
	.div_right{
		font-size:26px;
		padding-right: 10px;
		line-height:40px;
		text-align:right;
		color:#fff;
	}
	.audio_left{text-align:left;margin-left: 10px;}
	.audio_right{text-align:right;margin-right: 10px;}

	.xia{
		color: pink;
		font-size: 28px;
		text-align: center;
		padding: 20px 0;
	}
	.zhuang{
		color: #f1f1f1;
		text-align: center;

		font-size: 28px;
		padding: 20px 0;
		
	}
</style>
</head>
<body>
	<h3 class="zhuang">小庄</h3>
	<div class="div_left">再回首</div>
	<div class="audio_left">
		<audio style="width:60%" src="http://qiniuuwmp3.changba.com/1091211197.mp3" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>
	<div class="div_right">你是我的眼</div>
	<div class="audio_right">
		<audio style="width:60%" src="http://upscuw.changba.com/1216387436.mp3" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>
	<div class="div_left">天黑黑</div>
	<div class="audio_left">
		<audio style="width:60%" src="http://ksapuw.changba.com/userdata/userwork/26/306521026.mp3" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>

	<div class="div_right">那个男人</div>
	<div class="audio_right">
		<audio style="width:60%" src="http://upuwmp3.changba.com/userdata/userwork/47/301930047.mp3" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>
	<!--http://qiniuuwmp3.changba.com/909713867.mp3 -->
	<h3 class="xia">夏渼淇</h3>
	<div class="div_left">想说爱你不容易</div>
	<div class="audio_left">
		<audio style="width:60%" src="http://qiniuuwmp3.changba.com/1068523080.mp3" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>
	<div class="div_right">太多</div>
	<div class="audio_right">
		<audio style="width:60%" src="http://qiniuuwmp3.changba.com/987121071.mp3" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>
	<div class="div_left">天在下雨,我在想你</div>
	<div class="audio_left">
		<audio style="width:60%" src="http://qiniuuwmp3.changba.com/909713867.mp3" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>
	<div class="div_right">男人情女人心</div>
	<div class="audio_right">
		<audio style="width:60%" src="http://mediacdn.mengliaoba.cn/fanchang/2020/4-1/249/11324949-11151557-1585713746.mp4" controls="controls" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签。</audio>
	</div>
</body>
</html>
